# commercetools-java-sdk-v2-training

./: .editorconfig  .gitignore  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
src/main/java/handson/: Task01a_GET_QUERY.java  Task01b_PRODUCT_SEARCH.java  Task02a_CREATE.java  Task02a_CREATE_PRODUCTSELECTION.java  Task02a_CREATE_STORE.java  Task02b_UPDATE.java  Task02b_UPDATE_Group.java  Task02b_UPDATE_STORE.java  Task02c_STORE_API_CREDS.java  Task03a_CHECKOUT.java  Task03a_IMPORT_API.java  Task03a_SYNC.java  Task03a_SYNC.txt  Task03b_IMPORT_API.java  Task03b_ORDER.java  Task03c_SYNC_PROJECTS.java  Task04a_CUSTOMTYPES.java  Task04a_STATEMACHINE.java  Task04b_CHECKOUT.java  Task04b_CUSTOMOBJECTS.java  Task04b_PRODUCTSELECTIONS.java  Task04c_CART_MERGING.java  Task04c_STATEMACHINE.java  Task05_INSTORE_ME.java  Task05a_CHECKOUT.java  Task05a_INSTORE_ME.java  Task05a_STORES.java  Task05b_CART_MERGING.java  Task05b_ORDER.java  Task05b_PRODUCTSELECTIONS.java  Task05c_ME.java  Task05c_ORDEREDITS.java  Task05d_ME.java  Task05d_ORDER_REPLICATE.java  Task06a_SEARCH.java  Task06b_PAGEDQUERY.java  Task06b_SEARCHQUERY.java  Task06c_GRAPHQL.java  Task06c_GRAPHQL_Nodes.java  Task07a_CUSTOMTYPES.java  (+7 more)
src/main/java/handson/graphql/: Current.java  Customers.java  MasterData.java  ProductCustomerQuery.java  ProductResponse.java  ProductResponseMapper.java  Products.java  ProductsData.java  Result.java
src/main/java/handson/impl/: ApiPrefixHelper.java  CartService.java  ClientService.java  CustomerService.java  ImportService.java  OrderService.java  PaymentService.java  PrefixHelper.java  ProductSelectionService.java  StateMachineService.java  StoreService.java  ThirdPartyClientService.java
src/main/java/handson/json/: TokenAnswer.java
src/main/resources/: JensComments.txt  course_requirements.txt  customers.csv  dev.properties  dev.properties.dist  logback.xml  notes.txt
