buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/commercetools/maven"
        }
    }
}
plugins {
    // Here we define all plugins that are used by subprojects and specify the version for external ones

    id 'idea'

    id 'maven'
    id 'maven-publish'

    id 'java'
    id 'java-library' // needed to make sure that transitive deps have 'compile' scope

    id 'com.jfrog.bintray' version '1.8.3'

    id 'com.softeq.gradle.itest' version '1.0.4'

}

ext {
    versions = [
        commercetools: "1.4.0",
        slf4j: "1.7.21",
        logback: "1.1.7",
    ]
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/commercetools/maven"
        // url "https://bintray.com/commercetools/maven"
    }
    maven {
        url "https://packages.atlassian.com/maven-3rdparty"
    }
}


dependencies {
    implementation "com.commercetools.sdk:commercetools-sdk-java-api:${versions.commercetools}"
    implementation "com.commercetools.sdk:commercetools-sdk-java-importapi:${versions.commercetools}"
    implementation "com.commercetools.sdk:commercetools-sdk-java-ml:${versions.commercetools}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "ch.qos.logback:logback-classic:${versions.logback}"

    // implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha0'

    // Sync Library + old jvm sdk v1
    // implementation 'com.commercetools:commercetools-sync-java:1.9.1'
    // implementation 'com.commercetools.sdk.jvm.core:commercetools-models:1.53.0'
    // implementation 'com.commercetools.sdk.jvm.core:commercetools-java-client:1.53.0'

    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.0'

    implementation 'io.aexp.nodes.graphql:nodes:0.4.0-atlassian-hosted'
}







/*
plugins {
    id 'com.jfrog.bintray' version '1.8.5'
    id 'org.ajoberstar.git-publish' version '2.1.3'
    id 'com.adarshr.test-logger' version '2.1.0'
    id 'org.ajoberstar.grgit' version '4.0.2'
    id "com.github.ben-manes.versions" version '0.29.0'
    id 'ru.vyarus.mkdocs' version '2.0.1'
}

ext{
    commercetoolsJvmSdkVersion = '1.53.0'
    mockitoJunitJupiterVersion = '3.5.6'
    jupiterApiVersion = '5.6.2'
    assertjVersion = '3.17.0'
    checkstyleVersion = '8.2'
    pmdVersion = '6.14.0'
    jacocoVersion = '0.8.4'
    findbugsVersion = '3.0.1'
}

apply from: "$rootDir/gradle-scripts/plugins.gradle"
apply from: "$rootDir/gradle-scripts/extensions.gradle"
apply from: "$rootDir/gradle-scripts/project-info.gradle"
apply from: "$rootDir/gradle-scripts/package.gradle"
apply from: "$rootDir/gradle-scripts/java-compile.gradle"
apply from: "$rootDir/gradle-scripts/repositories.gradle"
apply from: "$rootDir/gradle-scripts/integration-tests.gradle"
apply from: "$rootDir/gradle-scripts/test.gradle"
apply from: "$rootDir/gradle-scripts/benchmark.gradle"
apply from: "$rootDir/gradle-scripts/test-logger.gradle"
apply from: "$rootDir/gradle-scripts/checkstyle.gradle"
apply from: "$rootDir/gradle-scripts/pmd.gradle"
apply from: "$rootDir/gradle-scripts/jacoco.gradle"
// apply from: "$rootDir/gradle-scripts/findbugs.gradle"
apply from: "$rootDir/gradle-scripts/maven-publish.gradle"
apply from: "$rootDir/gradle-scripts/bintray-publish.gradle"
apply from: "$rootDir/gradle-scripts/oss-publish.gradle"
apply from: "$rootDir/gradle-scripts/javadocs-publish.gradle"
apply from: "$rootDir/gradle-scripts/set-library-version.gradle"
apply from: "$rootDir/gradle-scripts/execution-order.gradle"
apply from: "$rootDir/gradle-scripts/mkdocs.gradle"


dependencies {
    implementation "com.commercetools.sdk.jvm.core:commercetools-models:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-convenience:${commercetoolsJvmSdkVersion}"
    // implementation "com.google.code.findbugs:annotations:${findbugsVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoJunitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterApiVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterApiVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jupiterApiVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}
*/
