<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>commercetools-java-sdk-v2-training</artifactId>
  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>commercetools-http-client</artifactId>
      <groupId>com.commercetools.sdk</groupId>
      <version>${commercetools.version}</version>
    </dependency>
    <!--
      Provides transitive vulnerable dependency maven:io.netty:netty-codec-http:4.1.60.Final
      CVE-2021-43797 6.5 Inconsistent Interpretation of HTTP Requests ('HTTP Request Smuggling') vulnerability
     -->
    <dependency>
      <artifactId>netty-codec-http</artifactId>
      <groupId>io.netty</groupId>
      <version>${netty-codec.version}</version>
    </dependency>
    <dependency>
      <artifactId>commercetools-sdk-java-api</artifactId>
      <groupId>com.commercetools.sdk</groupId>
      <version>${commercetools.version}</version>
    </dependency>
    <dependency>
      <artifactId>commercetools-graphql-api</artifactId>
      <groupId>com.commercetools.sdk</groupId>
      <version>${commercetools.version}</version>
    </dependency>
    <!--
      Graph API has transitive vulnerable dependency maven:com.graphql-java:graphql-java:19.2
      CVE-2023-28867 7.5 Improper Input Validation vulnerability
     -->
    <dependency>
      <artifactId>graphql-java</artifactId>
      <groupId>com.graphql-java</groupId>
      <version>${graphql-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>commercetools-sdk-java-importapi</artifactId>
      <groupId>com.commercetools.sdk</groupId>
      <version>${commercetools.version}</version>
    </dependency>
    <dependency>
      <artifactId>commercetools-sdk-java-ml</artifactId>
      <groupId>com.commercetools.sdk</groupId>
      <version>${commercetools.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <artifactId>javax.json-api</artifactId>
      <groupId>javax.json</groupId>
      <version>${json-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>javax.json</artifactId>
      <groupId>org.glassfish</groupId>
      <version>${json-api.version}</version>
    </dependency>
  </dependencies>
  <groupId>com.commercetools.training</groupId>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <commercetools.version>17.1.0</commercetools.version>
    <graphql-java.version>21.3</graphql-java.version>
    <json-api.version>1.1.4</json-api.version>
    <json.version>20231013</json.version>
    <netty-codec.version>4.1.100.Final</netty-codec.version>
    <slf4j.version>2.0.9</slf4j.version>
  </properties>
  <version>1.0.0-SNAPSHOT</version>
</project>