
## mh-dev-admin
mh-dev-admin.projectKey=
mh-dev-admin.clientId=
mh-dev-admin.clientSecret=
mh-dev-admin.authUrl=https://auth.europe-west1.gcp.commercetools.com
mh-dev-admin.apiUrl=https://api.europe-west1.gcp.commercetools.com
mh-dev-admin.scopes=


## mh-ml-admin
##

## mh-import-admin
##

## mh-sync-admin, take care: old sdk, authUrl, scopes are different
##

## mh-test-admin
##

## mh-berlin-dev-admin
##

## aws-plantcheck-read
##

## berlin-store
##
